106;OUTRA PESSOA SEM PERNA;INTEGRA;PICKUP;400.0;24;BANDEIRA DO FRAMENG;12.0;13/12/2022;04/01/2023;4806.0;14418.0;CANCELADO;
107;MOT DA FIRMA;INTEGRA;PICKUP;400.0;55;N/A;0.0;13/12/2022;05/02/2023;11000.0;33000.0;DEVOLVIDO;
108;WADWADWADWA;CIVIC;HATCH;500.0;32;HELLO KITTY;300.0;13/12/2022;12/01/2023;8150.0;24450.0;DEVOLVIDO;
109;OUTRA PESSOA SEM PERNA;CIVIC;HATCH;500.0;8999;HELLO KITTY;300.0;13/12/2022;02/08/2047;2249900.0;6749700.0;CANCELADO;
110;PESSOA COM PERNA;INTEGRA;PICKUP;400.0;365;BANDEIRA DO FRAMENG;12.0;13/12/2022;13/12/2023;73006.0;219018.0;DEVOLVIDO;
111;OUTRA PESSOA SEM PERNA;INTEGRA;PICKUP;400.0;32;BANDEIRA DO FRAMENG;12.0;13/12/2022;12/01/2023;6406.0;19218.0;DEVOLVIDO;
112;PESSOA COM PERNA;INTEGRA;PICKUP;400.0;0;N/A;0.0;13/12/2022;11/12/2022;0.0;0.0;CANCELADO;
113;PESSOA COM PERNA;EVO6;SUV;223.0;0;N/A;0.0;13/12/2022;12/12/2022;0.0;0.0;CANCELADO;
114;WADWADWADWA;CIVIC;HATCH;500.0;0;N/A;0.0;13/12/2022;12/12/2022;0.0;0.0;CANCELADO;
115;PESSOA COM PERNA;INTEGRA;PICKUP;400.0;21;HELLO KITTY;300.0;13/12/2022;02/01/2023;4350.0;13050.0;DEVOLVIDO;
116;MOT DA FIRMA;INTEGRA;PICKUP;400.0;24;HELLO KITTY;300.0;13/12/2022;05/01/2023;4950.0;14850.0;DEVOLVIDO;
117;PESSOA COM PERNA;INTEGRA;PICKUP;400.0;0;BANDEIRA DO FRAMENG;12.0;13/12/2022;12/12/2022;0.0;0.0;CANCELADO;
118;OUTRA PESSOA SEM PERNA;INTEGRA;PICKUP;400.0;860;HELLO KITTY;300.0;13/12/2022;20/04/2025;172150.0;516450.0;DEVOLVIDO;
119;MOT DA FIRMA;EVO6;SUV;223.0;119;HELLO KITTY;300.0;13/12/2022;10/04/2023;13418.5;40255.5;DEVOLVIDO;
120;PESSOA COM PERNA;INTEGRA;PICKUP;400.0;0;HELLO KITTY;300.0;13/12/2022;12/12/2022;0.0;0.0;CANCELADO;
122;PESSOA COM PERNA;CIVIC;HATCH;4.5;0;N/A;0.0;13/12/2022;13/12/2022;0.0;0.0;CANCELADO;
123;WADWADWADWA;EVO6;SUV;223.0;65;N/A;0.0;13/12/2022;16/02/2023;7247.5;21742.5;DEVOLVIDO;
124;PESSOA COM PERNA;INTEGRA;PICKUP;400.0;45;N/A;0.0;13/12/2022;27/01/2023;9000.0;27000.0;ANDAMENTO;
126;PESSOA COM PERNA;INTEGRA TYPE R;SEDAN;2121.0;54;BANDEIRA DO FRAMENG;12.0;13/12/2022;05/02/2023;57267.0;171813.0;ANDAMENTO;
