106;OUTRA PESSOA SEM PERNA;INTEGRA;PICKUP;400.0;24;BANDEIRA DO FRAMENG;12.0;12/12/2022;04/01/2023;4806.0;14418.0;CANCELADO;
107;MOT DA FIRMA;INTEGRA;PICKUP;400.0;55;N/A;0.0;12/12/2022;04/02/2023;11000.0;33000.0;ANDAMENTO;
108;WADWADWADWA;CIVIC;HATCH;500.0;32;HELLO KITTY;300.0;12/12/2022;12/01/2023;8150.0;24450.0;DEVOLVIDO;
109;OUTRA PESSOA SEM PERNA;CIVIC;HATCH;500.0;850;HELLO KITTY;300.0;12/12/2022;09/04/2025;212650.0;637950.0;ANDAMENTO;
110;PESSOA COM PERNA;INTEGRA;PICKUP;400.0;55;BANDEIRA DO FRAMENG;12.0;12/12/2022;04/02/2023;11006.0;33018.0;ANDAMENTO;
111;OUTRA PESSOA SEM PERNA;INTEGRA;PICKUP;400.0;32;BANDEIRA DO FRAMENG;12.0;12/12/2022;12/01/2023;6406.0;19218.0;DEVOLVIDO;
112;PESSOA COM PERNA;INTEGRA;PICKUP;400.0;0;N/A;0.0;12/12/2022;11/12/2022;0.0;0.0;CANCELADO;
113;PESSOA COM PERNA;EVO6;SUV;223.0;20;N/A;0.0;12/12/2022;01/01/2023;2230.0;6690.0;ANDAMENTO;
114;WADWADWADWA;CIVIC;HATCH;500.0;0;N/A;0.0;12/12/2022;12/12/2022;0.0;0.0;CANCELADO;
115;PESSOA COM PERNA;INTEGRA;PICKUP;400.0;21;HELLO KITTY;300.0;12/12/2022;02/01/2023;4350.0;13050.0;DEVOLVIDO;
